const { Item } = require("../models/model.item");
const List = require("../models/model.list.js");
const _ = require("lodash");

const item1 = new Item({
  name: "Welcome to your todolist!",
});

const item2 = new Item({
  name: "Hit the + button to add a new item.",
});

const item3 = new Item({
  name: "<-- Hit this to delete an item.",
});
const defaultItems = [item1, item2, item3];

const getMainPage = (req, res) => {
  Item.find({}, (err, result) => {
    if (result.length === 0) {
      Item.insertMany(defaultItems);
      res.redirect("/");
    } else {
      res.render("list", { result: result, listTitle: "Today" });
    }
  });
};

const getSpecificPage = (req, res) => {
  List.findOne(
    { name: _.capitalize(req.params.direction) },
    (err, foundList) => {
      if (err) {
        console.log(err);
      }
      if (!foundList) {
        new List({
          name: _.capitalize(req.params.direction),
          list: defaultItems,
        }).save(() => {
          res.redirect("/" + _.capitalize(req.params.direction));
        });
      } else {
        res.render("list", {
          listTitle: _.capitalize(req.params.direction),
          result: foundList.list,
        });
      }
    }
  );
};

const postItem = (req, res) => {
  if (req.body.button === "Today") {
    new Item({ name: req.body.newItem }).save();
    res.redirect("/");
  } else {
    List.findOne({ name: req.body.button }, (err, r) => {
      r.list.push(new Item({ name: req.body.newItem }));
      r.save();
      res.redirect("/" + req.body.button);
    });
  }
};

const deleteItem = (req, res) => {
  if (req.body.listT === "Today") {
    Item.deleteOne({ _id: req.body.checkbox }, (err) => {
      if (err) {
        console.log(err);
      }
      res.redirect("/");
    });
  } else {
    List.findOneAndUpdate(
      { name: req.body.listT },
      { $pull: { list: { _id: req.body.checkbox } } },
      (err, foundList) => {
        if (err) {
          console.log(err);
        } else {
          res.redirect("/" + _.capitalize(req.body.listT));
        }
      }
    );
  }
};

module.exports = { getMainPage, getSpecificPage, postItem, deleteItem };
